[admin]
save_logs = true
bypass_xl_check = false
bypass_drak_healthcheck = false
check_internet_connection_is_disabled = true
sudo_password = passw0rd

[api]
api_host = http://localhost:6300

[sqlite_database]
hostname = localhost
port = 3306
number_of_attempts_if_failed = 10
initial_delay_between_attempts_if_failed = 3

[guest_vm_config]
memory_mb = 3076

[management]
verify_windows_executables = false
number_of_concurrent_guests = 2
delay_between_concurrent_threads_seconds = 20
analysis_time_seconds = 60
# default is "syscalls", however, there are more options:
# [ apimon,bsodmon,clipboardmon,cpuidmon,crashmon,debugmon,delaymon,
# exmon,filedelete,filetracer,librarymon,memdump,procdump,procmon,
# regmon,rpcmon,ssdtmon,syscalls,tlsmon,windowmon,wmimon ]
# example to add more -> analysis_tools = syscalls, memdump, regmon
analysis_tools = syscalls
retry_grace_time_seconds = 1
number_of_retries_per_sample = 3
aggregate_syscalls_after_batch_analysis = true

[automation]
number_of_samples_to_scan = 100
number_of_samples_to_scan_successfully = 100

[directories]
output_logs_location_file = /home/tadas/Documents/output/console_output.log
minio_keys_location_file = /etc/drakcore/minio.env
sqlite_output_db_location_file = /home/tadas/Documents/output/database.db
sqlite_session_output_db_location_file = /home/tadas/Documents/output/session.db
sqlite_aggregated_syscall_db_location_file = /home/tadas/Documents/output/aggregated.db
malware_samples_location = /home/tadas/Documents/analysis_samples/sorted

